spring.profiles.active=default
application.jwt.secretKey=secretitsasecretsecretitsasecretcretscretscretsetitsas
application.jwt.tokenPrefix=Bearer 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application.jwt.tokenExpirationAfterDays=14
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meetnow_db
spring.datasource.username=meetnow-user
spring.datasource.password=meetnow-password
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
